*ddc-filter-sorter_head.txt*	Head match sorter for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                     *ddc-filter-sorter_head-contents*

Introduction		|ddc-filter-sorter_head-introduction|
Install			|ddc-filter-sorter_head-install|
Examples		|ddc-filter-sorter_head-examples|
Params			|ddc-filter-sorter_head-params|


==============================================================================
INTRODUCTION                             *ddc-filter-sorter_head-introduction*

The higher is the head matched word.

NOTE: It must be "postFilters".


==============================================================================
INSTALL                                       *ddc-filter-sorter_head-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES                                     *ddc-filter-sorter_head-examples*
>
	call ddc#custom#patch_global('postFilters', ['sorter_head'])
<

==============================================================================
PARAMS                                         *ddc-filter-sorter_head-params*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
